.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1.875rem;
  margin-top: 0.9375rem;
}

.vid-list .thumbnail {
  width: 100%;
  border-radius: 0.3125rem;
  & .flex-div {
    align-items: flex-start;
    margin-top: 0.4375rem;
  }
}

.vid-list .flex-div {
  align-items: flex-start;
  margin-top: 0.4375rem;

  &.flex-div img {
    width: 2.1875rem;
    margin-right: 0.625rem;
    border-radius: 50%;
  }
}

.vid-info {
  color: #5a5a5a;
  font-size: 0.8125rem;
  & a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 0.3125rem;
    text-decoration: none;
  }
}
